version: "3.9"

services:
  postgres:
    container_name: db_fin_customer   
    image: postgres:latest
    environment:
      POSTGRES_USER: HiepData
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: db_fin_customer 
      PGDATA: /var/lib/postgresql/data
    volumes:
      - pgdata_fin:/var/lib/postgresql/data
    ports:
      - "5435:5432"   
    restart: unless-stopped

volumes:
  pgdata_fin:
