# Zalo Bot Configuration
REACT_APP_ZALO_BOT_TOKEN=23552880447759231:OTVNZPZVefKdaCgBtVBDAqJzOqwLHYKSSvjgEKyqIiOccBRjogKNLFhIIUwQxcwa
REACT_APP_ZALO_WEBHOOK_URL=

# Other environment variables
REACT_APP_API_URL=http://127.0.0.1:8010
REACT_APP_AUTH_URL=http://127.0.0.1:4000